# PropertyPilot Market Analyzer Agent - ARM64 Dockerfile for AWS Bedrock AgentCore
FROM --platform=linux/arm64 python:3.11-slim-bookworm

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY property_pilot_agents.py .
COPY bedrock_deployment.py .

# Set environment variables
ENV PYTHONPATH=/app
ENV AWS_DEFAULT_REGION=us-east-1

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ping || exit 1

# Run Market Analyzer service
CMD ["python", "bedrock_deployment.py", "market-analyzer"]